/**index.less**/
page {
  background-color: #f8f9fa;
  color: #333;
}

.page-container {
  padding: 30rpx;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 30rpx 0 50rpx;
}

.logo-area {
  text-align: center;
}

.logo-text {
  font-size: 48rpx;
  font-weight: bold;
  color: #212529;
  margin-bottom: 10rpx;
  background: linear-gradient(90deg, #6366f1, #a855f7);
  -webkit-background-clip: text;
  color: transparent;
}

.logo-desc {
  font-size: 30rpx;
  color: #6c757d;
}

.content {
  flex: 1;
}

.card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 30rpx;
  color: #212529;
}

.input-card {
  border-top: 4rpx solid #6366f1;
}

.image-card {
  border-top: 4rpx solid #a855f7;
}

.input-section {
  margin-bottom: 30rpx;
  
  .prompt-input {
    width: 100%;
    height: 90rpx;
    padding: 0 30rpx;
    border: 1rpx solid #e9ecef;
    border-radius: 12rpx;
    background-color: #f8f9fa;
    box-sizing: border-box;
    font-size: 30rpx;
    transition: all 0.3s ease;
    
    &:focus {
      border-color: #6366f1;
      background-color: #fff;
      box-shadow: 0 0 0 3rpx rgba(99, 102, 241, 0.1);
    }
  }
}

.button-section {
  .generate-btn {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    background: linear-gradient(90deg, #6366f1, #a855f7);
    color: #fff;
    border-radius: 12rpx;
    font-size: 32rpx;
    font-weight: 500;
    box-shadow: 0 6rpx 12rpx rgba(99, 102, 241, 0.2);
    border: none;
    transition: all 0.3s ease;
    
    &:active {
      transform: translateY(2rpx);
      box-shadow: 0 2rpx 8rpx rgba(99, 102, 241, 0.2);
    }
  }
  
  .btn-text {
    display: inline-block;
  }
}

.image-section {
  width: 100%;
  min-height: 600rpx;
  background-color: #f8f9fa;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  border: 2rpx dashed #dee2e6;
  transition: all 0.3s ease;
  
  &.has-image {
    border: none;
    background-color: #fff;
  }
  
  .generated-image {
    width: 100%;
    height: 600rpx;
  }
  
  .placeholder {
    height: 600rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
    
    .placeholder-icon {
      font-size: 80rpx;
      margin-bottom: 20rpx;
    }
    
    .placeholder-text {
      font-size: 30rpx;
    }
  }
}

.error-message {
  color: #dc3545;
  padding: 20rpx;
  text-align: center;
  font-size: 28rpx;
  background-color: rgba(220, 53, 69, 0.1);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .error-icon {
    margin-right: 10rpx;
    font-size: 32rpx;
  }
}

.footer {
  padding: 30rpx 0;
  text-align: center;
  
  .footer-text {
    font-size: 24rpx;
    color: #adb5bd;
  }
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
